<html>
<body>

<!-- ######## This is a comment, visible only in the source editor  ######## -->
<h1 style="color: #4485b8;"><strong>AIG for ${applicationName} - ${env} deployment</strong></h1>
<p><strong>Prerequisites </strong></p>
<ul>
    <li>Tomcat installed</li>
    <li>UserId: tomadm GroupId: tomadm should exist</li>
</ul>
<p><strong>Following Binaries uploaded to DOD from:</strong></p>
<ul>
    <li>WAR: ${versionedWarUrl}</li>
    <li>Config: ${configZipUrl}</li>
    <li>Download the war and config zip package from DOD.</a></li>
</ul>
<p><strong>Backup Current files</strong></p>
<strong>NextGen</strong>
<ul>
    <li>Backup the war file: /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps/search-engine.war</li>
    <li>Backup the config files in the folder /apps/tomcat/appconfig/</li>
</ul>
<strong>Research Portal</strong>
<ul>
    <li>Backup the war file: /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps/research#api#application#v1.0#search-engine.war</li>
    <li>Backup the config files in the folder /apps/tomcat/appconfig/search</li>
</ul>
<p>&nbsp;</p>
<p><strong>Deployment</strong></p>
<p>&nbsp;</p>
<ul>
    <li>Login as tomadm</li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">ssh &lt;hostName&gt;</span>
</p>
<ul>
    <li>Stop tomcat</li>
    <li>Setup application configuration folder.<strong>Perform only on first install</strong></li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">mkdir -p /apps/tomcat/appconfig/search</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Setup application data folder ONLY IF IT DOESN'T EXIST</li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">mkdir -p /apps/tomcat/appdata/search</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Run command</li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">cd /apps/tomcat/appconfig/search</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Download configuration &amp; application files</li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">mkdir -p /tmp/${applicationName} copy config zip file from DOD to /tmp/${applicationName}/, rename file to config-all.zip</span>
</p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">unzip -j /tmp/${applicationName}/config-all.zip ${env}/* -d /tmp/${applicationName} && rm /tmp/${applicationName}/config-all.zip; cp /tmp/${applicationName}/* /apps/tomcat/appconfig/search; rm -rf /tmp/${applicationName}</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Update tomcat.conf.<strong>Perform only on first install</strong></li>
</ul>
<p style="padding-left: 30px;">Check and Update the variables with the following:</p>
<strong>For NextGen</strong>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">
    export JAVA_OPTS="$JAVA_OPTS -Dapp-log-base=$LOG_BASE"
    export JAVA_OPTS="$JAVA_OPTS -DhazelcastConfigResource=/apps/tomcat/appconfig/search/objectstore-hc.xml"<br/>
     export JAVA_OPTS="$JAVA_OPTS -Dconfig-file=file:/apps/tomcat/appconfig/search/service-config.js"</span>
</p>
<strong>For Research Portal</strong>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">
    export JAVA_OPTS="$JAVA_OPTS -DhazelcastConfigResource=/apps/tomcat/appconfig/search/objectstore-hc.xml"<br/>
     export JAVA_OPTS="$JAVA_OPTS -Dconfig-file=file:/apps/tomcat/appconfig/search/service-config.js"</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Run commands</li>
</ul>
<strong>For NextGen</strong>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">rm -rf /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps/research#api#application#v1.0#search-engine*</span>
</p>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">cd /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps</span>
</p>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">copy war from DOD and rename to research#api#application#v1.0#search-engine.war</span>
</p>
<ul>
    <li>Start tomcat</li>
    <li>Verify that the package name in /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps is search-engine.war</li>
    <li>Verify below message in /apps/support/logs/&lt;tomcat_instance_name&gt;/searchengine.log log file</li>
</ul>
<p style="padding-left: 30px;"><strong>Started Application in xx.xxx seconds (JVM running for xx.xxx)</strong></p>
<strong>For Research Portal</strong>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">rm -rf /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps/research#api#application#v1.0#search-engine*</span>
</p>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">cd /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps</span>
</p>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">copy war from DOD and rename to research#api#application#v1.0#search-engine.war</span>
</p>
<ul>
    <li>Start tomcat</li>
    <li>Verify that the package name in /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps is research#api#application#v1.0#search-engine.war</li>
    <li>Verify below message in /apps/support/logs/&lt;tomcat_instance_name&gt;/rp/searchengine.log log file</li>
</ul>
<p style="padding-left: 30px;"><strong>Started Application in xx.xxx seconds (JVM running for xx.xxx)</strong></p>
<ul>
    <li>Roll Back instructions</li>
</ul>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">Restore the files backed up in back up instructions</span>
</p>

</body>
</html>
