<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.scb.channels.foundation</groupId>
    <artifactId>foundation-search-engine-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <properties>

        

        <cassandra-driver.version>3.1.0</cassandra-driver.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <konf.version>1.3.8</konf.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <jaxb2-maven-plugin.version>2.3</jaxb2-maven-plugin.version>
        <junit.version>4.12</junit.version>
        <jackson-datatype-joda.version>2.5.4</jackson-datatype-joda.version>
        <commons-io.version>2.5</commons-io.version>
        <jackson-core.version>2.8.5</jackson-core.version>
        <jackson-datatype-jsr310.version>2.8.6</jackson-datatype-jsr310.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <logback-classic.version>1.1.9</logback-classic.version>

        <elastic.version>5.3.0</elastic.version>
        <tomcat.version>7.0.59</tomcat.version>
        <hazel.cast.version>3.7.4</hazel.cast.version>
        <jul-to-slf4j.version>1.7.22</jul-to-slf4j.version>
        <reflections.version>0.9.10</reflections.version>
        <trove4j.version>3.0.3</trove4j.version>
        <swagger.version>1.5.12</swagger.version>
        <wiremock.version>2.5.1</wiremock.version>
        <assertj-core.version>3.6.1</assertj-core.version>
        <kafka-clients.version>0.10.0.1</kafka-clients.version>
        <spring-kafka.version>1.1.2.RELEASE</spring-kafka.version>
        <json-path.version>2.2.0</json-path.version>
        <janino.version>3.0.6</janino.version>
        <spring-kafka-test.version>1.1.1.RELEASE</spring-kafka-test.version>
        <spring-boot-starter-test.version>1.4.3.RELEASE</spring-boot-starter-test.version>
        <java.version>1.8</java.version>
        <jpountz.version>1.3.0</jpountz.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <mockserver-netty.version>3.10.2</mockserver-netty.version>
        <wiremock.version>2.5.1</wiremock.version>
        <httpclient.version>4.5.3</httpclient.version>
        <mockito-core.version>2.2.0</mockito-core.version>
        <mockito-core-old>1.10.19</mockito-core-old>
        <HikariCP-java6.version>2.3.2</HikariCP-java6.version>
        <ojdbc6.version>11.1</ojdbc6.version>
        <tomcat-embed-core.version>7.0.59</tomcat-embed-core.version>
        <jasypt.version>1.5</jasypt.version>
        <jersey-server.version>2.23.2</jersey-server.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <urbanairship.version>1.3.0</urbanairship.version>
        <commons-lang.version>2.6</commons-lang.version>
        <spring-devtools.version>1.4.1.RELEASE</spring-devtools.version>
        <notification-api.version>${project.version}</notification-api.version>
        <wm-brokerclient.version>8.0.2.0</wm-brokerclient.version>
        <wm-g11nutils.version>8.0</wm-g11nutils.version>
        <jms.version>1.1</jms.version>
        <spring-jms.version>3.2.7.RELEASE</spring-jms.version>
        <spring-boot-test.version>1.4.3.RELEASE</spring-boot-test.version>
        <activemq-core.version>5.7.0</activemq-core.version>
        <kryo-serializers.version>0.37</kryo-serializers.version>
        <h2.version>1.4.186</h2.version>
        <hazelcast.version>3.7.4</hazelcast.version>
        <birt.version>4.6.0-20160607_SIGFIX</birt.version>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
        <elasticsearch.version>5.2.0</elasticsearch.version>
        <swagger-maven-plugin.version>3.1.4</swagger-maven-plugin.version>
        <spullara.mustache.version>0.9.3</spullara.mustache.version>
        <jansi.version>1.9</jansi.version>
        <spring-web.version>4.3.3.RELEASE</spring-web.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
		<foundation.version>1.5.13</foundation.version>
    </properties>

    <modules>
		<module>search-engine</module>
		<module>search-engine-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazel.cast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>${trove4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.advantageous.konf</groupId>
                <artifactId>konf</artifactId>
                <version>${konf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson-datatype-joda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul-to-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codelibs.elasticsearch.module</groupId>
                <artifactId>lang-mustache</artifactId>
                <version>${elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring-kafka-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-mapping</artifactId>
				<version>${cassandra-driver.version}</version>
			</dependency>
            <dependency>
                <groupId>net.jpountz.lz4</groupId>
                <artifactId>lz4</artifactId>
                <version>${jpountz.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>canonical-models</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>cassandra-persistence</artifactId>
                <version>${foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>integration-commons</artifactId>
                <version>${foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>entitlement-service</artifactId>
                <version>${foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>object-store</artifactId>
                <version>${foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
                <version>${HikariCP-java6.version}</version>
            </dependency>
            <dependency>
                <groupId>ojdbc6</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-server.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.urbanairship</groupId>
                <artifactId>java-client</artifactId>
                <version>${urbanairship.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-devtools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>notification-api</artifactId>
                <version>${notification-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wm</groupId>
                <artifactId>wm-brokerclient</artifactId>
                <version>${wm-brokerclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wm</groupId>
                <artifactId>wm-jmsclient</artifactId>
                <version>${wm-brokerclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wm</groupId>
                <artifactId>wm-jmsnaming</artifactId>
                <version>${wm-brokerclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wm</groupId>
                <artifactId>wm-g11nutils</artifactId>
                <version>${wm-g11nutils.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>${jms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring-jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${spullara.mustache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>channelsFoundationRelease</id>
            <name>Channels Foundation Release Repository</name>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>channelsFoundationSnapshot</id>
            <name>Channels Foundation Snapshot Repository</name>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>channelsFoundationRelease</id>
            <name>Channels Foundation Release Repository</name>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>aig-template-plugin</artifactId>
                <version>0.0.10</version>
                <executions>
                    <execution>
                        <id>aig</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>aig-template</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>