${AnsiColor.BRIGHT_BLUE}        _
${AnsiColor.BRIGHT_BLUE}       ( )
${AnsiColor.BRIGHT_BLUE}        H
${AnsiColor.BRIGHT_BLUE}        H            :: Spring Boot - SCB Foundation Services ::
${AnsiColor.BRIGHT_BLUE}       _H_
${AnsiColor.BRIGHT_BLUE}    .-'-.-'-.
${AnsiColor.BRIGHT_BLUE}   /         \
${AnsiColor.BRIGHT_BLUE}  |           |
${AnsiColor.BRIGHT_BLUE}  |   .-------'._
${AnsiColor.BRIGHT_BLUE}  |  / /  '.' '. \
${AnsiColor.BRIGHT_BLUE}  |  \ \ @   @ / /
${AnsiColor.BRIGHT_BLUE}  |   '---------'
${AnsiColor.BRIGHT_BLUE}  |    _______|
${AnsiColor.BRIGHT_BLUE}  |  .'-+-+-+|
${AnsiColor.BRIGHT_BLUE}  |  '.-+-+-+|
${AnsiColor.BRIGHT_BLUE}  |    """""" |
${AnsiColor.BRIGHT_BLUE}  '-.__   __.-'
${AnsiColor.BRIGHT_BLUE}       """  sul         << ${spring-boot.formatted-version} >>
${AnsiColor.BRIGHT_BLUE}
